# EasyNetwork

./: .REAMDE.md.swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xwdz/httpsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwdz/httpsimple/: APISignatureIntercept.java  App.java  AppendGlobalParamsIntercept.java  CommParamsIntercept.java  EasyCallback.java  FeedApi.java  MainActivity.java  SignatureIntercept.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xwdz/httpsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xwdz/http/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xwdz/http/: EasyConfig.java  EasyNetwork.java  EasyNetworkConfig.java  Util.java
mylibrary/src/main/java/com/xwdz/http/callback/: BaseEasyCallbackImpl.java  FileEasyCallbackImpl.java  IBaseEasyCallback.java  InterceptRequest.java  StringEasyCallbackImpl.java
mylibrary/src/main/java/com/xwdz/http/core/: EasyCall.java  EasyRequestManager.java  HttpUrlConnection.java  Request.java
mylibrary/src/main/java/com/xwdz/http/error/: EasyHTTPException.java
mylibrary/src/main/java/com/xwdz/http/thread/: EasyThreadPools.java  RequestTaskProxy.java  RequestTaskWrapper.java
mylibrary/src/test/java/com/xwdz/http/: ExampleUnitTest.java
