apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xwdz.httpsimple"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def RETROFIT2 = '2.5.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mylibrary')
//    implementation 'com.xwdz:EasyNetwork:1.0.1-beta1'
//    implementation 'com.xwdz:SplashGlobally:0.0.1'

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT2}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT2}"
    implementation "io.reactivex:rxandroid:1.2.1"
}
